log4j.rootLogger=INFO, LOGGER

# General catch-all soundwave appender
log4j.appender.LOGGER=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.LOGGER.File=logs/logger.out
# Hourly rollover
log4j.appender.LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGGER.layout.ConversionPattern=%d [%t] %-5p %c [%x] - %m%n


# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, INFO

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# INFO is set to be a ConsoleAppender.
#log4j.appender.INFO=org.apache.log4j.ConsoleAppender

# INFO uses PatternLayout.
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

